# CmModules

./: Dockerfile  Packages.props  XmCloudPreview.sln
src/platform/: Platform.csproj
src/platform/App_Config/Sitecore/DataExchange/: Sitecore.DataExchange.Local.Sdk.config  Sitecore.DataExchange.Local.config
src/platform/App_Config/Sitecore/DataExchange/Sc/: Sitecore.DataExchange.Providers.Sc.Local.config
src/platform/App_Config/Sitecore/DataExchange/XConnect/: Sitecore.DataExchange.Providers.XConnect.Local.config
src/platform/App_Config/Sitecore/ExperienceForms/: Sitecore.DataExchange.Providers.ExperienceForms.Local.config
src/platform/App_Config/Sitecore/MarketingAutomation/: Sitecore.DataExchange.MarketingAutomation.Activity.config  Sitecore.DataExchange.MarketingAutomation.Client.config
src/platform/App_Config/Sitecore/TenantService/: Sitecore.DataExchange.Service.TenantService.Local.Upgrade.config
src/platform/sitecore modules/localization/: def.texts.en.xml
src/platform/sitecore/shell/Applications/DataExchange/FormFieldValueAccessors/: FormFieldValueAccessors.xml
src/platform/sitecore/shell/Applications/Dialogs/Data Exchange Framework SDK/: UpgradeTenantWizard.xml
src/platform/sitecore/shell/Applications/Dialogs/DataExchangeFramework/: ReferenceDataForm.xml
src/platform/sitecore/shell/Applications/Reports/PipelineBatchLogViewer/: PipelineBatchLogViewer.xml
src/platform/sitecore/shell/Applications/Reports/PipelineBatchVerificationLogViewer/: PipelineBatchVerificationLogViewer.xml
src/platform/sitecore/shell/client/Applications/FormsBuilder/Layouts/Actions/: TriggerDEFSyncProcess.js
src/platform/sitecore/shell/client/Applications/MarketingAutomation/plugins/DEF/: trigger.def.sync.process.plugin.js
src/razl/: README.md  razl.csproj
src/razl/_CMP/: web.config
